<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_menu_page"
        android:enabled="true"
        android:icon="@drawable/notification_icon"
        android:title="Activity"/>
    <item
        android:id="@+id/infor_menu_page"
        android:enabled="false"
        android:icon="@drawable/notification_icon"
        android:title="Infor"/>
    <item
        android:id="@+id/seek_menu_page"
        android:enabled="false"
        android:icon="@drawable/notification_icon"
        android:title="Seek"/>

</menu>