<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/first_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="space_around"
            app:alignItems="center">

            <!--    IMAGE VIEW     -->
            <ImageView
                android:layout_width="550px"
                android:layout_height="450px"
                android:scaleType="fitXY"
                android:src="@drawable/logo">
            </ImageView>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/second_box"
            android:background="@drawable/bubble"
            app:flexDirection="column"
            android:paddingTop="180px"
            android:paddingBottom="50px"
            app:alignItems="center"
            app:alignContent="space_between"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="80px" />
            <!--  TEXT INPUT  -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/InputText"
                app:flexDirection="column"
                app:alignItems="center"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    app:endIconMode="clear_text"
                    android:layout_width="800px"
                    android:layout_height="200px"
                    android:layout_marginTop="100px"
                    android:text="input email"
                    android:hint="Email"
                    app:boxStrokeColor="#98A8F8">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.flexbox.FlexboxLayout>


            <!--    LOGIN BUTTON    -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="800px"
                android:layout_height="400px"
                app:flexDirection="column"
                app:justifyContent="space_around"
                app:alignItems="center"
                android:layout_marginTop="80px">
                <TextView
                    android:id="@+id/send_btn"
                    android:layout_width="500px"
                    android:layout_height="150px"
                    android:textSize="50px"
                    android:onClick="dbLogin"
                    android:gravity="center"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:layout_marginRight="25px"
                    android:text="Send">
                </TextView>
                <TextView
                    android:gravity="center"
                    android:id="@+id/back_btn"
                    android:layout_width="500px"
                    android:layout_height="150px"
                    android:background="@drawable/button"
                    android:textSize="50px"
                    android:textColor="@color/white"
                    android:layout_marginRight="25px"
                    android:text="Back">
                </TextView>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/Footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                app:alignItems="flex_end"
                android:layout_marginTop="300px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:textAlignment="center"
                    android:text="@string/powered">
                </TextView>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>