<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    android:background="@drawable/shadow_border_radius_box"
    android:paddingLeft="80px"
    android:paddingRight="80px"
    android:paddingTop="70px"
    android:paddingBottom="70px"
    android:layout_margin="30px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hoster_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/activity_header_textview"
        android:textSize="60px"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center">
        <ImageView
            android:layout_margin="10px"
            android:src="@drawable/timer_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/activity_deadline_textview"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:textColor="@color/black"
        android:text="Responsibility: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.flexbox.FlexboxLayout>