<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:justifyContent="center"
    app:alignItems="center"
    android:paddingTop="80px"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    tools:context=".TaskRequestActivity">

    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="column"
        android:backgroundTint="@color/white_gray"
        android:background="@drawable/border_radius_stroke_box"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:paddingTop="70px"
        android:paddingBottom="70px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="flex_start"
            android:layout_marginBottom="15px">
            <TextView
                android:id="@+id/back_btn"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:padding="35px"
                android:text="Back"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="40px"/>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:id="@+id/hoster_textview"
            android:textSize="60px"
            android:textColor="@color/primary_dark_deep"
            android:layout_margin="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Tasks Request" />

        <ScrollView
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>


    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>