<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column"
    app:justifyContent="space_between"
    tools:context=".MainActivity">

    <!--    HEADER   -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:justifyContent="space_between"
        app:alignItems="center"
        android:background="@drawable/information_span">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:justifyContent="center"
            app:alignItems="center">
            <ImageView
                android:layout_margin="50px"
                android:layout_width="@dimen/avatar_size_medium"
                android:layout_height="@dimen/avatar_size_medium"
                android:background="@drawable/avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:gravity="center_vertical"
                android:background="@drawable/bubble_chat"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hello user!">
            </TextView>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:padding="20px"
            android:layout_width="150px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/notification_icon"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>

    <!--    CONTENT     -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="1550px">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pager_tablayout"
            android:layout_width="match_parent"
            android:layout_height="140px"
            app:tabGravity="center"
            android:background="@color/primary"
            android:layout_gravity="bottom"/>
    </androidx.viewpager.widget.ViewPager>
</com.google.android.flexbox.FlexboxLayout>