<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:justifyContent="center"
    app:alignItems="center"
    android:paddingTop="80px"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    tools:context=".TaskInforActivity">

    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="column"
        android:backgroundTint="@color/white_gray"
        android:background="@drawable/border_radius_stroke_box"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:paddingTop="70px"
        android:paddingBottom="70px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_textview"
            android:textSize="60px"
            android:textColor="@color/primary_dark_deep"
            android:layout_marginTop="30px"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/hoster_textview"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            app:alignItems="center">
            <ImageView
                android:layout_margin="10px"
                android:src="@drawable/exclamation_icon"
                android:layout_width="50px"
                android:layout_height="50px"/>
            <TextView
                android:id="@+id/deadline_textview"
                android:textColor="@color/black"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:textColor="@color/primary_dark_deep"
            android:textSize="30px"
            android:textStyle="bold"
            android:text="Describe details: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"/>

        <TextView
            android:id="@+id/description_textview"
            android:textColor="@color/gray"
            android:textSize="32px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"/>

        <TextView
            android:textColor="@color/primary_dark_deep"
            android:textSize="30px"
            android:textStyle="bold"
            android:text="Current Responsibility: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:justifyContent="space_between"
            app:alignItems="center"
            android:layout_marginTop="15px">
            <ImageView
                android:layout_marginTop="16px"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/avatar"/>
            <ImageView
                android:layout_marginTop="16px"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/avatar"/>
            <ImageView
                android:layout_marginTop="16px"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/avatar"/>
            <ImageView
                android:layout_marginTop="16px"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/avatar"/>
            <ImageView
                android:layout_marginTop="16px"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/avatar"/>
            <ImageView
                android:layout_marginTop="16px"
                android:layout_width="90px"
                android:layout_height="90px"
                android:background="@drawable/avatar"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/border_radius_stroke_box"
            app:justifyContent="center"
            app:alignItems="center"
            android:layout_marginTop="40px">
            <TextView
                android:id="@+id/submit_box_textview"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select file"
                android:gravity="right"
                android:layout_marginRight="50px"
                android:textSize="40px"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:alignItems="center"
            android:layout_gravity="right"
            android:layout_marginTop="60px">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/status_circle"/>
            <TextView
                android:id="@+id/status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_marginLeft="32px"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:alignItems="center"
            android:layout_marginTop="40px">
            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:background="@drawable/submit_icon"/>
            <TextView
                android:id="@+id/rate_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35px"
                android:textColor="@color/black"
                android:layout_marginLeft="20px"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginTop="40px"
            android:layout_marginBottom="180px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between">
            <TextView
                android:id="@+id/back_btn"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:background="@drawable/submit_button"
                android:padding="25px"
                android:text="Back"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="40px"/>
            <TextView
                android:id="@+id/submit_btn_textview"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:background="@drawable/submit_button"
                android:padding="25px"
                android:text="Submit"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="40px"/>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>