<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="100px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/content_container"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="70px"
        android:orientation="vertical">
        <com.google.android.flexbox.FlexboxLayout
            app:flexDirection="column"
            app:alignItems="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_gray"
                android:textSize="60px"
                android:text="Your daily plan achivement:"
                android:layout_marginBottom="25px"/>
            <RelativeLayout
                android:id="@+id/load_bar_out"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:gravity="center_vertical"
                android:background="@drawable/load_bar_out"
                android:layout_marginBottom="25px"/>/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25px"
                app:justifyContent="space_between">
                <TextView
                    android:id="@+id/numb_of_task_completed"
                    android:textColor="@color/white_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/percent_of_task_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_gray"
                    android:textSize="45px"
                    android:textStyle="bold"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                app:justifyContent="space_between"
                app:alignItems="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50px">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="400px"
                    android:layout_height="350px"
                    app:flexDirection="column"
                    app:justifyContent="center"
                    app:alignItems="center"
                    android:background="@drawable/rectangle_span">
                    <TextView
                        android:id="@+id/total_task_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_gray"
                        android:textSize="70px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_gray"
                        android:textSize="50px"
                        android:text="Total tasks"/>
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="400px"
                    android:layout_height="350px"
                    app:flexDirection="column"
                    app:justifyContent="center"
                    app:alignItems="center"
                    android:background="@drawable/rectangle_span">
                    <TextView
                        android:id="@+id/total_hour_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_gray"
                        android:textSize="70px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_gray"
                        android:textSize="50px"
                        android:textAlignment="center"
                        android:text="Hours contribution"/>
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_gray"
                    android:textSize="50px"
                    android:text="Overview"/>
                <TextView
                    android:id="@+id/overview_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_gray"
                    android:textSize="35px"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last partner connection:"
                android:textColor="@color/white_gray"
                android:layout_marginBottom="50px"
                android:textSize="50px"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_size_small">
                <LinearLayout
                    android:id="@+id/partner_connection_container"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/avatar_size_small"
                    android:layout_marginBottom="50px"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

</ScrollView>