<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25px"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="1000px"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/notification_content"
        android:textSize="50px"
        android:textColor="@color/primary_dark_deep"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:paddingVertical="50px"
        android:paddingHorizontal="20px"
        android:background="@color/light_purple"/>
</LinearLayout>